<!DOCTYPE html>
<html class="js hasSidebar hasPageActions hasBreadcrumb conceptual noTouch" dir="ltr" data-authenticated="false" data-target="docs" x-ms-format-detection="none" lang="en-us"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/62-186d68.css"><link rel="stylesheet" href="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/override.css"><meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="DPI and Device-Independent Pixels - Windows applications">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/dpi-and-device-independent-pixels">

	<meta name="twitter:card" content="summary">
	<meta name="twitter:site" content="@docsmsft">

		<meta name="author" content="windows-sdk-content">
<meta name="ms.author" content="windowssdkdev">
<meta name="breadcrumb_path" content="/windows/desktop/breadcrumb/toc.json">
<meta name="ms.prod" content="desktop">
<meta name="uhfHeaderId" content="MSDocsHeader-WinDesktop">
<meta name="ms.assetid" content="d282de02-62f4-4a12-a77c-f602f6db0216">
<meta name="ms.topic" content="article">
<meta name="ms.date" content="05/31/2018">
<meta name="search.ms_sitename" content="Docs">
<meta name="search.ms_docsetname" content="desktop">
<meta name="locale" content="en-us">
<meta name="site_name" content="Docs">
<meta name="search.ms_product" content="MSDN">
<meta name="depot_name" content="MSDN.desktop">
<meta name="updated_at" content="2019-01-25 10:37 PM">
<meta name="gitcommit" content="https://cpubwin.visualstudio.com/DefaultCollection/win32/_git/win32/commit/56c70d8eb9245028f2826b69c18f8699705d770c?path=%2fdesktop-src%2fLearnWin32%2fdpi-and-device-independent-pixels.md&amp;_a=contents">
<meta name="original_content_git_url" content="https://cpubwin.visualstudio.com/DefaultCollection/win32/_git/win32?path=%2fdesktop-src%2fLearnWin32%2fdpi-and-device-independent-pixels.md&amp;version=GBlive&amp;_a=contents">
<meta name="document_id" content="b5114cce-0b16-f039-b389-1bb08e75321a">
<meta name="document_version_independent_id" content="8c6affae-ea48-ed06-0816-01d10c724eeb">
<meta name="page_type" content="conceptual">
<meta name="toc_rel" content="toc.json">
<meta name="word_count" content="1626">

	<meta name="scope" content="Windows, Desktop">
<link href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/dpi-and-device-independent-pixels" rel="canonical">
	<title>DPI and Device-Independent Pixels - Windows applications | Microsoft Docs</title>

		<link rel="stylesheet" href="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/4aee1970.css">

	<link rel="stylesheet" href="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/baf7101.css">


	<script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/analytics.js"></script><script>
	var msDocs = {
		data:{
			azureHeaderLocale: 'en-us',
			contentLocale: 'en-us',
			contentDir: 'ltr',
			userLocale: 'en-us',
			userDir: 'ltr',
			pageTemplate: 'Conceptual',
			brand: '',
			context: {

			},
			hasComments: false,
			feedbackSystem: 'None',
			feedbackGitHubRepo: '',
			feedbackProductUrl: '',
			contentGitUrl: 'https://cpubwin.visualstudio.com/DefaultCollection/win32/_git/win32?path=%2fdesktop-src%2fLearnWin32%2fdpi-and-device-independent-pixels.md&version=GBlive&_a=contents'
		},
		functions:{},
		settings:{
			extendBreadcrumb: true,
			enableUHFPPE: false
		}
	};
	if (!('Promise' in window && 'resolve' in window.Promise && 'reject' in window.Promise && 'all' in window.Promise && 'race' in window.Promise)) {
		document.write('<script src="/_themes/docs.theme/master/en-us/_themes/global/js/6ee34c01.bluebird.min.js"><\/script>');
	}
	if (typeof fetch !== 'function') {
		document.write('<script src="/_themes/docs.theme/master/en-us/_themes/global/js/d9fc435c.fetch.min.js"><\/script>');
	}
	</script>

	<script src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/jquery-3.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script>
		<script src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/f6f78d12.js"></script><style></style><script src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/jsll-4.js" async="" defer="defer"></script>

<script>bazadebezolkohpepadr="218043093"</script><script type="text/javascript" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/cff1200" defer="defer"></script><script src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/18-d72213" defer="defer"></script><style>
			.c-uhfh input[type="search"],
			.c-uhfh.c-sgl-stck .c-uhfh-actions .c-search input[type="search"] {
				padding-left: 93px !important;
			}</style><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_062.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_017.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_072.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_033.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_064.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_087.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_023.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_003.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_047.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_054.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_041.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_038.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_016.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_058.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_074.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_014.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_057.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_028.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_073.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_069.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_029.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_078.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_083.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_008.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_040.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_035.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_086.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_027.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_089.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_077.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_004.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_020.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_084.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_053.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_018.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_056.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_022.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_036.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_048.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_080.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_009.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_082.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_076.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_010.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_061.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_068.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_051.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_044.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_055.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_091.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_079.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_066.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_007.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_024.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_032.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_059.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_042.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_011.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_085.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_088.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_015.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_043.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_030.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_070.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_021.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_065.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_005.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_060.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_031.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_019.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_090.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_063.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_049.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_081.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_037.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_045.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_046.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_026.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_034.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_012.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_067.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_075.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_052.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_002.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_039.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_050.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_071.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_013.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_006.js"></script><script async="" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/t_025.js"></script></head>

<body dir="ltr" lang="en-us">
<div class="header-holder">
		<div id="headerAreaHolder" data-bi-name="header">    <div id="headerArea" class="uhf" data-m="{&quot;cN&quot;:&quot;headerArea&quot;,&quot;cT&quot;:&quot;Area_coreuiArea&quot;,&quot;id&quot;:&quot;a1Body&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;Body&quot;}">
                <div id="headerRegion" data-region-key="headerregion" data-m="{&quot;cN&quot;:&quot;headerRegion&quot;,&quot;cT&quot;:&quot;Region_coreui-region&quot;,&quot;id&quot;:&quot;r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;a1&quot;}">

    <div id="headerUniversalHeader" data-m="{&quot;cN&quot;:&quot;headerUniversalHeader&quot;,&quot;cT&quot;:&quot;Module_coreui-universalheader&quot;,&quot;id&quot;:&quot;m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;r1a1&quot;}" data-module-id="Category|headerRegion|coreui-region|headerUniversalHeader|coreui-universalheader">
        





		<a id="uhfSkipToMain" class="m-skip-to-main" href="#main" tabindex="0" style="z-index:3000002" data-m="{&quot;cN&quot;:&quot;Skip to content_nonnav&quot;,&quot;id&quot;:&quot;nn1m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;m1r1a1&quot;}">Skip to main content</a>


<header role="banner" class="c-uhfh context-uhf c-sgl-stck c-category-header" itemscope="itemscope" data-header-footprint="/MSDocs/MSDocsHeader-WinDesktop, fromService: True" data-ckrate="1" data-magict="true" itemtype="http://schema.org/Organization">
	<div class="theme-light js-global-head f-closed  global-head-cont" data-m="{&quot;cN&quot;:&quot;Universal Header_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;m1r1a1&quot;}">
		<div class="c-uhfh-gcontainer-st">
			<button type="button" class="c-action-trigger c-glyph glyph-global-nav-button" aria-label="All Microsoft expand to see list of Microsoft products and services" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;Mobile menu button_nonnav&quot;,&quot;id&quot;:&quot;nn1c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
			<button type="button" class="c-action-trigger c-glyph glyph-arrow-htmllegacy" aria-label="Close search" aria-expanded="false" data-m="{&quot;cN&quot;:&quot;Close Search_nonnav&quot;,&quot;id&quot;:&quot;nn2c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
					<a id="uhfLogo" class="c-logo c-sgl-stk-uhfLogo" itemprop="url" href="https://www.microsoft.com/" aria-label="Microsoft" data-m="{&quot;cN&quot;:&quot;GlobalNav_Logo_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
						<img alt="" itemprop="logo" itemscope="itemscope" class="c-image" src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/RE1Mu3b.png" role="presentation" aria-hidden="true">
						<span role="presentation" aria-hidden="true">Microsoft</span>
					</a>
			<div class="f-mobile-title">
				<button type="button" class="c-action-trigger c-glyph glyph-chevron-left" aria-label="See more menu options" data-m="{&quot;cN&quot;:&quot;Mobile back button_nonnav&quot;,&quot;id&quot;:&quot;nn4c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
				<span data-global-title="Microsoft home" class="js-mobile-title">Windows Dev Center</span>
				<button type="button" class="c-action-trigger c-glyph glyph-chevron-right" aria-label="See more menu options" data-m="{&quot;cN&quot;:&quot;Mobile forward button_nonnav&quot;,&quot;id&quot;:&quot;nn5c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c2m1r1a1&quot;}"></button>
			</div>
					<div class="c-show-pipe x-hidden-vp-mobile-st">
						<a id="uhfCatLogo" class="c-logo c-cat-logo" href="https://developer.microsoft.com/en-us/windows" aria-label="Windows Dev Center" itemprop="url" data-m="{&quot;cN&quot;:&quot;CatNav_Windows Dev Center_nav&quot;,&quot;id&quot;:&quot;n6c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
								<span>Windows Dev Center</span>
						</a>
					</div>
				<div class="cat-logo-button-cont x-hidden">
						<button type="button" id="uhfCatLogoButton" class="c-cat-logo-button x-hidden" aria-expanded="false" aria-label="Windows Dev Center" data-m="{&quot;cN&quot;:&quot;Windows Dev Center_nonnav&quot;,&quot;id&quot;:&quot;nn7c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
							Windows Dev Center
						</button>
				</div>



			        <nav id="uhf-g-nav" aria-label="Contextual menu" class="c-uhfh-gnav" data-m="{&quot;cN&quot;:&quot;Category nav_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c8c2m1r1a1&quot;,&quot;sN&quot;:8,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
            <ul class="js-paddle-items">
                    <li class="single-link js-nav-menu x-hidden-none-mobile-vp uhf-menu-item">
                        <a class="c-uhf-nav-link" href="https://developer.microsoft.com/en-us/windows" data-m="{&quot;cN&quot;:&quot;CatNav_Home_nav&quot;,&quot;id&quot;:&quot;n1c8c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}"> Home </a>
                    </li>
                                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="windesktop_windowsdesktop" class="c-uhf-nav-link" href="https://developer.microsoft.com/en-us/windows/desktop" data-m="{&quot;cN&quot;:&quot;CatNav_WinDesktop_WindowsDesktop_nav&quot;,&quot;id&quot;:&quot;n2c8c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Windows PCs</a>
                        </li>
                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="windows_docs" class="c-uhf-nav-link" href="https://docs.microsoft.com/en-us/windows/desktop/" data-m="{&quot;cN&quot;:&quot;CatNav_windows_docs_nav&quot;,&quot;id&quot;:&quot;n3c8c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Docs</a>
                        </li>
                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="downloads" class="c-uhf-nav-link" href="https://developer.microsoft.com/en-us/windows/downloads" data-m="{&quot;cN&quot;:&quot;CatNav_Downloads_nav&quot;,&quot;id&quot;:&quot;n4c8c2m1r1a1&quot;,&quot;sN&quot;:4,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Downloads</a>
                        </li>
                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="samples" class="c-uhf-nav-link" href="https://developer.microsoft.com/en-us/windows/samples" data-m="{&quot;cN&quot;:&quot;CatNav_Samples_nav&quot;,&quot;id&quot;:&quot;n5c8c2m1r1a1&quot;,&quot;sN&quot;:5,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Samples</a>
                        </li>
                        <li class="single-link js-nav-menu uhf-menu-item">
                            <a id="support" class="c-uhf-nav-link" href="https://developer.microsoft.com/en-us/windows/support" data-m="{&quot;cN&quot;:&quot;CatNav_Support_nav&quot;,&quot;id&quot;:&quot;n6c8c2m1r1a1&quot;,&quot;sN&quot;:6,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Support</a>
                        </li>


                <li id="overflow-menu" class="overflow-menu x-hidden uhf-menu-item">
                        <div class="c-uhf-menu js-nav-menu">
        <button data-m="{&quot;pid&quot;:&quot;More&quot;,&quot;id&quot;:&quot;nn7c8c2m1r1a1&quot;,&quot;sN&quot;:7,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}" type="button" aria-label="More" aria-expanded="false" style="white-space:nowrap">More</button>
        <ul id="overflow-menu-list" aria-hidden="true" class="overflow-menu-list">
        </ul>
    </div>

                </li>
                    <li class="single-link js-nav-menu">
                        <a id="dashboard" class="c-uhf-nav-link x-visible-vp1-block x-visible-vp2-block right-aligned-link" href="https://partner.microsoft.com/dashboard" data-m="{&quot;cN&quot;:&quot;CatNav_Dashboard_nav&quot;,&quot;id&quot;:&quot;n8c8c2m1r1a1&quot;,&quot;sN&quot;:8,&quot;aN&quot;:&quot;c8c2m1r1a1&quot;}">Dashboard</a>
                    </li>
                            </ul>
            
        </nav>


			<div class="c-uhfh-actions" data-m="{&quot;cN&quot;:&quot;Header actions_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c9c2m1r1a1&quot;,&quot;sN&quot;:9,&quot;aN&quot;:&quot;c2m1r1a1&quot;}">
				<div class="wf-menu"></div>
		<form class="c-search" autocomplete="off" id="searchForm" name="searchForm" role="search" action="https://docs.microsoft.com/en-us/search/index" method="GET" title="Search" data-seautosuggest="{&quot;queryParams&quot;:{&quot;market&quot;:&quot;en-us&quot;,&quot;clientId&quot;:&quot;7F27B536-CF6B-4C65-8638-A0F8CBDFCA65&quot;,&quot;sources&quot;:&quot;Microsoft-Terms,Iris-Products,DCatAll-Products&quot;,&quot;filter&quot;:&quot;+ClientType:StoreWeb&quot;,&quot;counts&quot;:&quot;5,1,5&quot;},&quot;familyNames&quot;:{&quot;Apps&quot;:&quot;App&quot;,&quot;Books&quot;:&quot;Book&quot;,&quot;Bundles&quot;:&quot;Bundle&quot;,&quot;Devices&quot;:&quot;Device&quot;,&quot;Fees&quot;:&quot;Fee&quot;,&quot;Games&quot;:&quot;Game&quot;,&quot;MusicAlbums&quot;:&quot;Album&quot;,&quot;MusicTracks&quot;:&quot;Song&quot;,&quot;MusicVideos&quot;:&quot;Video&quot;,&quot;MusicArtists&quot;:&quot;Artist&quot;,&quot;OperatingSystem&quot;:&quot;Operating System&quot;,&quot;Software&quot;:&quot;Software&quot;,&quot;Movies&quot;:&quot;Movie&quot;,&quot;TV&quot;:&quot;TV&quot;,&quot;CSV&quot;:&quot;Gift Card&quot;,&quot;VideoActor&quot;:&quot;Actor&quot;}}" data-seautosuggestapi="https://www.microsoft.com/services/api/v3/suggest" data-m="{&quot;cN&quot;:&quot;GlobalNav_Search_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c9c2m1r1a1&quot;}" aria-expanded="false">
			<input id="cli_shellHeaderSearchInput" aria-label="search expanded" aria-autocomplete="list" aria-controls="universal-header-search-auto-suggest-transparent" aria-owns="universal-header-search-auto-suggest-ul" type="search" name="search" placeholder="Search" data-m="{&quot;cN&quot;:&quot;SearchBox_nav&quot;,&quot;id&quot;:&quot;n1c1c9c2m1r1a1&quot;,&quot;sN&quot;:1,&quot;aN&quot;:&quot;c1c9c2m1r1a1&quot;}"><div class="x-screen-reader" aria-live="assertive"></div>
			<button id="search" aria-label="Search" class="c-glyph" data-m="{&quot;cN&quot;:&quot;Search_nav&quot;,&quot;id&quot;:&quot;n2c1c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c1c9c2m1r1a1&quot;}" data-bi-dnt="true" data-bi-mto="true" aria-expanded="false">
				<span role="presentation">Search</span>
			</button>
			<div class="m-auto-suggest" id="universal-header-search-auto-suggest-transparent" role="group">
				<ul class="c-menu" id="universal-header-search-auto-suggest-ul" aria-hidden="true" data-bi-dnt="true" data-bi-mto="true" data-js-auto-suggest-position="default" role="listbox" data-tel="jsll" data-m="{&quot;cN&quot;:&quot;search suggestions_cont&quot;,&quot;cT&quot;:&quot;Container&quot;,&quot;id&quot;:&quot;c3c1c9c2m1r1a1&quot;,&quot;sN&quot;:3,&quot;aN&quot;:&quot;c1c9c2m1r1a1&quot;}"></ul>
			</div>
			
		<input name="scope" value="Desktop" hidden=""><a class="search-scope" href="#" role="button" title="Search filter is &quot;Desktop&quot;. Tap to remove." style=""><span class="search-scope-text">Desktop</span> <span class="docon docon-navigate-close"></span></a></form>
		<button data-m="{&quot;cN&quot;:&quot;cancel-search&quot;,&quot;pid&quot;:&quot;Cancel Search&quot;,&quot;id&quot;:&quot;nn2c9c2m1r1a1&quot;,&quot;sN&quot;:2,&quot;aN&quot;:&quot;c9c2m1r1a1&quot;}" id="cancel-search" class="cancel-search" aria-label="Cancel Search">
			<span>Cancel</span>
		</button>
				
			<div class="auth-control" aria-busy="true" aria-label="Loading..."></div></div>
		</div>
		
		
	</div>
	
</header>




    </div>
        </div>

    </div>
</div>
	<div class="content-header uhf-container has-padding has-default-focus" data-bi-name="content-header">
		<nav class="has-padding-none-mobile" data-bi-name="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList" role="navigation" aria-label="Breadcrumb">
		<ul class="breadcrumbs"><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://docs.microsoft.com/en-us/">Docs</a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://docs.microsoft.com/en-us/windows/">Windows</a></li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a itemprop="item" href="https://docs.microsoft.com/en-us/windows/desktop/index">Desktop</a></li><li><a href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/learn-to-program-for-windows">Get Started with Win32 and C++</a></li><li class="mobile-breadcrumb"><a href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/module-3---windows-graphics">Module 3. Windows Graphics</a></li><li>DPI and Device-Independent Pixels</li></ul>
		</nav>
		<div class="content-header-controls exit-focus">
			<button type="button" class="ap-collapse-behavior ap-expanded button" data-bi-name="ap-collapse">
				<span class="icon"><span class="docon docon-exit-mode"></span></span>
				<span>Exit focus mode</span>
			</button>
			
		</div>
		<div class="content-header-controls">
			<button type="button" class="contents-button button" data-bi-name="contents-expand">
				<span class="icon"><span class="docon docon-menu"></span></span>
				<span>Contents</span>
			</button>
		</div>
		<div class="action-bar">
			<ul class="action-list">
							<li id="contenteditbtn" hidden="">
									<a href="https://cpubwin.visualstudio.com/DefaultCollection/win32/_git/win32?path=%2fdesktop-src%2fLearnWin32%2fdpi-and-device-independent-pixels.md&amp;version=GBlive&amp;_a=contents" class="button is-text is-icon-only-touch is-size-7" title="Edit This Document" data-bi-name="edit">
									<span class="icon"> 
										<span class="docon docon-edit-outline" aria-hidden="true"></span>
									</span>
									<span class="action-item-text">Edit</span>
								</a>
							</li>
				<li>
					<div class="sharing dropdown has-caret" auto-align="">
						<a href="#" class="dropdown-trigger button is-text is-size-7 is-icon-only-touch" aria-haspopup="true" aria-controls="sharing-menu" aria-expanded="false" title="Share This Document" data-bi-name="share">
							<span class="icon">
								<span class="docon docon-sharing" aria-hidden="true"></span>
							</span>
							<span class="action-item-text">Share</span>
						</a>
						<div class="dropdown-menu" id="sharing-menu" role="menu">
							<ul data-bi-name="share-links">
								<li><a class="share-twitter" data-bi-name="twitter" href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fdesktop%2Flearnwin32%2Fdpi-and-device-independent-pixels%3FWT.mc_id%3Dtwitter&amp;text=DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%7C%20Microsoft%20Docs&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fdesktop%2Flearnwin32%2Fdpi-and-device-independent-pixels%3FWT.mc_id%3Dtwitter">
									<span class="icon">
										<span class="docon docon-brand-twitter" aria-hidden="true"></span>
									</span>
									<span>Twitter</span></a></li>
								<li><a class="share-linkedin" data-bi-name="linkedin" href="https://www.linkedin.com/cws/share?url=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fdesktop%2Flearnwin32%2Fdpi-and-device-independent-pixels%3FWT.mc_id%3Dlinkedin">
									<span class="icon">
										<span class="docon docon-brand-linkedin" aria-hidden="true"></span>
									</span>
									<span>LinkedIn</span></a></li>
								<li><a class="share-facebook" data-bi-name="facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fdesktop%2Flearnwin32%2Fdpi-and-device-independent-pixels%3FWT.mc_id%3Dfacebook">
									<span class="icon">
										<span class="docon docon-brand-facebook" aria-hidden="true"></span>
									</span>
									<span>Facebook</span></a></li>
								<li><a class="share-email" data-bi-name="email" href="mailto:?subject=%5BShared%20Article%5D%20DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%7C%20Microsoft%20Docs&amp;body=DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%7C%20Microsoft%20Docs%0A%0Ahttps%3A%2F%2Fdocs.microsoft.com%2Fen-us%2Fwindows%2Fdesktop%2Flearnwin32%2Fdpi-and-device-independent-pixels%3FWT.mc_id%3Demail">
									<span class="icon">
										<span class="docon docon-mail-message-fill" aria-hidden="true"></span>
									</span>
									<span>Email</span></a></li>
							</ul>
						</div>
					</div>
				</li>
				<li>
					<button class="toggle-theme button is-text is-size-7 is-icon-only-touch" aria-label="toggle-theme" data-bi-name="select-theme">
						<span class="icon">
							<span class="docon docon-clear-night"></span>
						</span>
						<span class="action-item-text">Dark</span>
					</button>
				</li>
				<li class="is-unstyled-action-list-item">
					<a class="docs-sign-in not-authenticated button is-text has-text-primary is-size-7" href="#">Sign in</a>
					<div class="dropdown has-caret authenticated" auto-align="">
						<button class="dropdown-trigger button is-text is-size-7 is-icon-only-touch has-inner-focus" aria-label="Your Account" aria-haspopup="true" aria-controls="user-menu" aria-expanded="false">
							<span class="image icon" aria-hidden="true">
								<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
							</span>
							<span class="is-truncated" data-profile-property="userName"></span>
						</button>
						<div class="dropdown-menu box" id="user-menu" role="menu">
							<div class="media is-user-dir">
								<div class="media-left">
									<span class="image is-64x64" aria-hidden="true">
										<img class="has-body-background-medium is-rounded" data-profile-property="avatarUrl">
									</span>
								</div>
								<div class="media-content">
									<p class="title has-margin-top-small">
										<span class="is-truncated" style="max-width: 200px" data-profile-property="userName"></span>
									</p>
									<p class="subtitle">
										<span class="is-truncated" style="max-width: 200px" data-profile-property="upn"></span>
									</p>
								</div>
							</div>
							<ul class="is-unstyled has-margin-none">
								<li><a href="https://docs.microsoft.com/profile" data-profile-property="profileUrl">Profile</a></li>
								<li><a class="docs-sign-out" href="#">Sign out</a></li>
							</ul>
						</div>
					</div>
				</li>
			</ul>
			<button type="button" class="contents-button" aria-label="Contents" data-bi-name="contents-expand-">
				<span class="docon docon-editor-list-bullet"></span><span>Contents</span>
			</button>
		</div>
	</div>
	<div id="disclaimer-holder" class="disclaimer-holder"></div>
	</div>

	<div class="mainContainer uhf-container  has-top-padding  has-default-focus" data-bi-name="body">
		
		<div class="columns has-large-gaps ">

			<section class="primary-holder column is-two-thirds-tablet is-three-quarters-desktop">
				<div class="columns has-large-gaps ">

					<div id="page-actions" class="right-container column is-one-quarter is-one-fifth-desktop is-hidden-mobile is-hidden-tablet-only" data-bi-name="pageactions" role="complementary" aria-label="Page Actions">
							<nav id="side-doc-outline" class="doc-outline" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation" style="width: 172.65px; top: 24px; bottom: 24px;">
								<h3>In this article</h3>
							<ol><li class="selected"><a href="#dwm-scaling">DWM Scaling</a></li><li class=""><a href="#dpi-aware-applications">DPI-Aware Applications</a></li><li class=""><a href="#gdi-and-dpi">GDI and DPI</a></li><li class=""><a href="#direct2d-and-dpi">Direct2D and DPI</a></li><li class=""><a href="#converting-physical-pixels-to-dips">Converting Physical Pixels to DIPs</a></li><li class=""><a href="#resizing-the-render-target">Resizing the Render Target</a></li><li><a href="#next">Next</a></li></ol></nav>
					</div>


				<div id="main-column" class="column  is-full is-four-fifths-desktop ">
					
					<main id="main" role="main" class="content" data-bi-name="content" dir="ltr" lang="en-us">



						<h1 id="dpi-and-device-independent-pixels" sourcefile="LearnWin32/dpi-and-device-independent-pixels.md" sourcestartlinenumber="9">DPI and Device-Independent Pixels</h1>

						<ul class="metadata page-metadata" data-bi-name="page info" dir="ltr" lang="en-us">
							<li class="displayDate">
								<time role="presentation" datetime="2018-05-31T00:00:00.000Z" data-article-date-source="ms.date">05/31/2018</time>
							</li>
								<li class="readingTime">
									8 minutes to read
								</li>

						</ul>

						<nav id="center-doc-outline" class="doc-outline is-hidden-desktop" data-bi-name="intopic toc" role="navigation" aria-label="On page navigation">
							<h3>In this article</h3>
						<ol><li><a href="#dwm-scaling">DWM Scaling</a></li><li><a href="#dpi-aware-applications">DPI-Aware Applications</a></li><li><a href="#gdi-and-dpi">GDI and DPI</a></li><li><a href="#direct2d-and-dpi">Direct2D and DPI</a></li><li><a href="#converting-physical-pixels-to-dips">Converting Physical Pixels to DIPs</a></li><li><a href="#resizing-the-render-target">Resizing the Render Target</a></li><li><a href="#next">Next</a></li></ol></nav>



						<!-- <content> -->
							
<p>To program effectively with Windows graphics, you must understand two related concepts:</p>
<ul>
<li>Dots per inch (DPI)</li>
<li>Device-independent pixel (DIPs).</li>
</ul>
<p>Let's start with DPI. This will require a short detour into 
typography. In typography, the size of type is measured in units called <em>points</em>. One point equals 1/72 of an inch.</p>
<dl> 1 pt = 1/72 inch  
</dl>
<div class="alert is-info">
<p class="alert-title"><span class="docon docon-status-error-outline"></span> Note</p>
<p>This is the desktop publishing definition of point. Historically, the exact measure of a point has varied.</p>
</div>
<p>&nbsp;</p>
<p>For example, a 12-point font is designed to fit within a 1/6" (12/72)
 line of text. Obviously, this does not mean that every character in the
 font is exactly 1/6" tall. In fact, some characters might be taller 
than 1/6". For example, in many fonts the character Å is taller than the
 nominal height of the font. To display correctly, the font needs some 
additional space between the text. This space is called the <em>leading</em>.</p>
<p>The following illustration shows a 72-point font. The solid lines 
show a 1" tall bounding box around the text. The dashed line is called 
the <em>baseline</em>. Most of the characters in a font rest on the baseline. The height of the font includes the portion above the baseline (the <em>ascent</em>) and the portion below the baseline (the <em>descent</em>). In the font shown here, the ascent is 56 points and the descent is 16 points.</p>
<p><img src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/graphics11.png" alt="an illustration that shows a 72-point font." data-linktype="relative-path"></p>
<p>When it comes to a computer display, however, measuring text size is 
problematic, because pixels are not all the same size. The size of a 
pixel depends on two factors: the display resolution, and the physical 
size of the monitor. Therefore, physical inches are not a useful 
measure, because there is no fixed relation between physical inches and 
pixels. Instead, fonts are measured in <em>logical</em> units. A 
72-point font is defined to be one logical inch tall. Logical inches are
 then converted to pixels. For many years, Windows used the following 
conversion: One logical inch equals 96 pixels. Using this scaling 
factor, a 72-point font is rendered as 96 pixels tall. A 12-point font 
is 16 pixels tall.</p>
<dl> 12 points = 12/72 logical inch = 1/6 logical inch = 96/6 pixels = 16 pixels  
</dl>
<p>This scaling factor is described as 96 dots per inch (DPI). The term 
dots derives from printing, where physical dots of ink are put onto 
paper. For computer displays, it would be more accurate to say 96 pixels
 per logical inch, but the term DPI has stuck.</p>
<p>Because actual pixel sizes vary, text that is readable on one monitor
 might be too small on another monitor. Also, people have different 
preferences—some people prefer larger text. For this reason, Windows 
enables the user to change the DPI setting. For example, if the user 
sets the display to 144 DPI, a 72-point font is 144 pixels tall. The 
standard DPI settings are 100% (96 DPI), 125% (120 DPI), and 150% (144 
DPI). The user can also apply a custom setting. Starting in Windows 7, 
DPI is a per-user setting.</p>
<h2 id="dwm-scaling" class="heading-with-anchor">DWM Scaling<a class="docon docon-link heading-anchor" tabindex="-1" aria-hidden="true" href="#dwm-scaling"></a></h2>
<p>If a program does not account for DPI, the following defects might be apparent at high-DPI settings:</p>
<ul>
<li>Clipped UI elements.</li>
<li>Incorrect layout.</li>
<li>Pixilated bitmaps and icons.</li>
<li>Incorrect mouse coordinates, which can affect hit testing, drag and drop, and so forth.</li>
</ul>
<p>To ensure that older programs work at high-DPI settings, the DWM 
implements a useful fallback. If a program is not marked as being DPI 
aware, the DWM will scale the entire UI to match the DPI setting. For 
example, at 144 DPI, the UI is scaled by 150%, including text, graphics,
 controls, and window sizes. If the program creates a 500 × 500 window, 
the window actually appears as 750 × 750 pixels, and the contents of the
 window are scaled accordingly.</p>
<p>This behavior means that older programs "just work" at high-DPI 
settings. However, scaling also results in a somewhat blurry appearance,
 because the scaling is applied after the window is drawn.</p>
<h2 id="dpi-aware-applications" class="heading-with-anchor">DPI-Aware Applications<a class="docon docon-link heading-anchor" tabindex="-1" aria-hidden="true" href="#dpi-aware-applications"></a></h2>
<p>To avoid DWM scaling, a program can mark itself as DPI-aware. This 
tells the DWM not to perform any automatic DPI scaling. All new 
applications should be designed to be DPI-aware, because DPI awareness 
improves the appearance of the UI at higher DPI settings.</p>
<p>A program declares itself DPI-aware through its application manifest. A <em>manifest</em>
 is a simply an XML file that describes a DLL or application. The 
manifest is typically embedded in the executable file, although it can 
be provided as a separate file. A manifest contains information such as 
DLL dependencies, the requested privilege level, and what version of 
Windows the program was designed for.</p>
<p>To declare that your program is DPI-aware, include the following information in the manifest.</p>
<div class="codeHeader" data-bi-name="code-header"><span class="language">syntax</span>
			<button class="action" data-bi-name="copy">
				<span class="docon docon-edit-copy" role="presentation"></span>
				<span>Copy</span>
			</button></div><pre><code class="lang-syntax">&lt;assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" &gt;
  &lt;asmv3:application&gt;
    &lt;asmv3:windowsSettings xmlns="https://schemas.microsoft.com/SMI/2005/WindowsSettings"&gt;
      &lt;dpiAware&gt;true&lt;/dpiAware&gt;
    &lt;/asmv3:windowsSettings&gt;
  &lt;/asmv3:application&gt;
&lt;/assembly&gt;
</code></pre>
<p>The listing shown here is only a partial manifest, but the Visual 
Studio linker generates the rest of the manifest for you automatically. 
To include a partial manifest in your project, perform the following 
steps in Visual Studio.</p>
<ol>
<li>On the <strong>Project</strong> menu, click <strong>Property</strong>.</li>
<li>In the left pane, expand <strong>Configuration Properties</strong>, expand <strong>Manifest Tool</strong>, and then click <strong>Input and Output</strong>.</li>
<li>In the <strong>Additional Manifest Files</strong> text box, type the name of the manifest file, and then click <strong>OK</strong>.</li>
</ol>
<p>By marking your program as DPI-aware, you are telling the DWM not to 
scale your application window. Now if you create a 500 × 500 window, the
 window will occupy 500 × 500 pixels, regardless of the user's DPI 
setting.</p>
<h2 id="gdi-and-dpi" class="heading-with-anchor">GDI and DPI<a class="docon docon-link heading-anchor" tabindex="-1" aria-hidden="true" href="#gdi-and-dpi"></a></h2>
<p>GDI drawing is measured in pixels. That means if your program is 
marked as DPI-aware, and you ask GDI to draw a 200 × 100 rectangle, the 
resulting rectangle will be 200 pixels wide and 100 pixels tall on the 
screen. However, GDI font sizes are scaled to the current DPI setting. 
In other words, if you create a 72-point font, the size of the font will
 be 96 pixels at 96 DPI, but 144 pixels at 144 DPI. Here is a 72 point 
font rendered at 144 DPI using GDI.</p>
<p><img src="DPI%20and%20Device-Independent%20Pixels%20-%20Windows%20applications%20%20%20Microsoft%20Docs_files/graphics12.png" alt="a diagram that shows dpi font scaling in gdi." data-linktype="relative-path"></p>
<p>If your application is DPI-aware and you use GDI for drawing, scale all of your drawing coordinates to match the DPI.</p>
<h2 id="direct2d-and-dpi" class="heading-with-anchor">Direct2D and DPI<a class="docon docon-link heading-anchor" tabindex="-1" aria-hidden="true" href="#direct2d-and-dpi"></a></h2>
<p>Direct2D automatically performs scaling to match the DPI setting. In Direct2D, coordinates are measured in units called <em>device-independent pixels</em> (DIPs). A DIP is defined as 1/96th of a <em>logical</em> inch. In Direct2D, all drawing operations are specified in DIPs and then scaled to the current DPI setting.</p>
<div class="table-scroll-wrapper"><table>
<thead>
<tr>
<th>DPI setting</th>
<th>DIP size</th>
</tr>
</thead>
<tbody>
<tr>
<td>96</td>
<td>1 pixel</td>
</tr>
<tr>
<td>120</td>
<td>1.25 pixels</td>
</tr>
<tr>
<td>144</td>
<td>1.5 pixels</td>
</tr>
</tbody>
</table></div>
<p>&nbsp;</p>
<p>For example, if the user's DPI setting is 144 DPI, and you ask 
Direct2D to draw a 200 × 100 rectangle, the rectangle will be 300 × 150 
physical pixels. In addition, DirectWrite measures font sizes in DIPs, 
rather than points. To create a 12-point font, specify 16 DIPs (12 
points = 1/6 logical inch = 96/6 DIPs). When the text is drawn on the 
screen, Direct2D converts the DIPs to physical pixels. The benefit of 
this system is that the units of measurement are consistent for both 
text and drawing, regardless of the current DPI setting.</p>
<p>A word of caution: Mouse and window coordinates are still given in physical pixels, not DIPs. For example, if you process the <a href="https://msdn.microsoft.com/library/windows/desktop/ms645607" data-linktype="external"><strong>WM_LBUTTONDOWN</strong></a>
 message, the mouse-down position is given in physical pixels. To draw a
 point at that position, you must convert the pixel coordinates to DIPs.</p>
<h2 id="converting-physical-pixels-to-dips" class="heading-with-anchor">Converting Physical Pixels to DIPs<a class="docon docon-link heading-anchor" tabindex="-1" aria-hidden="true" href="#converting-physical-pixels-to-dips"></a></h2>
<p>The conversion from physical pixels to DIPs uses the following formula.</p>
<dl> DIPs = pixels / (DPI/96.0)  
</dl>
<p>To get the DPI setting, call the <a href="https://msdn.microsoft.com/library/windows/desktop/dd371316" data-linktype="external"><strong class="">ID2D1Factory::GetDesktopDpi</strong></a>
 method. The DPI is returned as two floating-point values, one for the 
x-axis and one for the y-axis. In theory, these values can differ. 
Calculate a separate scaling factor for each axis.</p>
<div class="codeHeader" data-bi-name="code-header"><span class="language">C++</span>
			<button class="action" data-bi-name="copy">
				<span class="docon docon-edit-copy" role="presentation"></span>
				<span>Copy</span>
			</button></div><pre><code class="lang-C++"><span class="hljs-keyword">float</span> g_DPIScaleX = <span class="hljs-number">1.0f</span>;
<span class="hljs-keyword">float</span> g_DPIScaleY = <span class="hljs-number">1.0f</span>;

<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InitializeDPIScale</span><span class="hljs-params">(ID2D1Factory *pFactory)</span>
</span>{
    FLOAT dpiX, dpiY;

    pFactory-&gt;GetDesktopDpi(&amp;dpiX, &amp;dpiY);

    g_DPIScaleX = dpiX/<span class="hljs-number">96.0f</span>;
    g_DPIScaleY = dpiY/<span class="hljs-number">96.0f</span>;
}

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">PixelsToDipsX</span><span class="hljs-params">(T x)</span>
</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">float</span>&gt;(x) / g_DPIScaleX;
}

<span class="hljs-keyword">template</span> &lt;<span class="hljs-keyword">typename</span> T&gt;
<span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">PixelsToDipsY</span><span class="hljs-params">(T y)</span>
</span>{
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">static_cast</span>&lt;<span class="hljs-keyword">float</span>&gt;(y) / g_DPIScaleY;
}
</code></pre>
<p>Here is an alternate way to get the DPI setting if you are not using Direct2D:</p>
<div class="codeHeader" data-bi-name="code-header"><span class="language">C++</span>
			<button class="action" data-bi-name="copy">
				<span class="docon docon-edit-copy" role="presentation"></span>
				<span>Copy</span>
			</button></div><pre><code class="lang-C++ x-hidden-focus"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">InitializeDPIScale</span><span class="hljs-params">(HWND hwnd)</span>
</span>{
    HDC hdc = GetDC(hwnd);
    g_DPIScaleX = GetDeviceCaps(hdc, LOGPIXELSX) / <span class="hljs-number">96.0f</span>;
    g_DPIScaleY = GetDeviceCaps(hdc, LOGPIXELSY) / <span class="hljs-number">96.0f</span>;
    ReleaseDC(hwnd, hdc);
}
</code></pre>
<h2 id="resizing-the-render-target" class="heading-with-anchor">Resizing the Render Target<a class="docon docon-link heading-anchor" tabindex="-1" aria-hidden="true" href="#resizing-the-render-target"></a></h2>
<p>If the size of the window changes, you must resize the render target 
to match. In most cases, you will also need to update the layout and 
repaint the window. The following code shows these steps.</p>
<div class="codeHeader" data-bi-name="code-header"><span class="language">C++</span>
			<button class="action" data-bi-name="copy">
				<span class="docon docon-edit-copy" role="presentation"></span>
				<span>Copy</span>
			</button></div><pre><code class="lang-C++"><span class="hljs-keyword">void</span> MainWindow::Resize()
{
    <span class="hljs-keyword">if</span> (pRenderTarget != <span class="hljs-literal">NULL</span>)
    {
        RECT rc;
        GetClientRect(m_hwnd, &amp;rc);

        D2D1_SIZE_U size = D2D1::SizeU(rc.right, rc.bottom);

        pRenderTarget-&gt;Resize(size);
        CalculateLayout();
        InvalidateRect(m_hwnd, <span class="hljs-literal">NULL</span>, FALSE);
    }
}
</code></pre>
<p>The <a href="https://msdn.microsoft.com/library/windows/desktop/ms633503" data-linktype="external"><strong>GetClientRect</strong></a> function gets the new size of the client area, in physical pixels (not DIPs). The <a href="https://msdn.microsoft.com/library/windows/desktop/dd742774" data-linktype="external"><strong>ID2D1HwndRenderTarget::Resize</strong></a> method updates the size of the render target, also specified in pixels. The <a href="https://msdn.microsoft.com/library/windows/desktop/dd145002" data-linktype="external"><strong>InvalidateRect</strong></a> function forces a repaint by adding the entire client area to the window's update region. (See <a href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/painting-the-window" data-linktype="relative-path">Painting the Window</a>, in Module 1.)</p>
<p>As the window grows or shrinks, you will typically need to 
recalculate the position of the objects that you draw. For example, in 
the circle program, the radius and center point must be updated:</p>
<div class="codeHeader" data-bi-name="code-header"><span class="language">C++</span>
			<button class="action" data-bi-name="copy">
				<span class="docon docon-edit-copy" role="presentation"></span>
				<span>Copy</span>
			</button></div><pre><code class="lang-C++"><span class="hljs-keyword">void</span> MainWindow::CalculateLayout()
{
    <span class="hljs-keyword">if</span> (pRenderTarget != <span class="hljs-literal">NULL</span>)
    {
        D2D1_SIZE_F size = pRenderTarget-&gt;GetSize();
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> x = size.width / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> y = size.height / <span class="hljs-number">2</span>;
        <span class="hljs-keyword">const</span> <span class="hljs-keyword">float</span> radius = min(x, y);
        ellipse = D2D1::Ellipse(D2D1::Point2F(x, y), radius, radius);
    }
}
</code></pre>
<p>The <a href="https://msdn.microsoft.com/library/windows/desktop/dd316823" data-linktype="external"><strong>ID2D1RenderTarget::GetSize</strong></a>
 method returns the size of the render target in DIPs (not pixels), 
which is the appropriate unit for calculating layout. There is a closely
 related method, <a href="https://msdn.microsoft.com/library/windows/desktop/dd316820" data-linktype="external"><strong>ID2D1RenderTarget::GetPixelSize</strong></a>, that returns the size in physical pixels. For an <strong>HWND</strong> render target, this value matches the size returned by <a href="https://msdn.microsoft.com/library/windows/desktop/ms633503" data-linktype="external"><strong>GetClientRect</strong></a>. But remember that drawing is performed in DIPs, not pixels.</p>
<h2 id="next" class="heading-with-anchor">Next<a class="docon docon-link heading-anchor" tabindex="-1" aria-hidden="true" href="#next"></a></h2>
<p><a href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/using-color-in-direct2d" data-linktype="relative-path">Using Color in Direct2D</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>

						<!-- </content> -->
							
						</main>

						<!-- feedback section -->


				
						<!-- end feedback section -->

						<div class="footerContainer is-visible-interactive has-default-focus ">
<footer id="footer-interactive" data-bi-name="footer" class="footer-layout">

    <a data-mscc-ic="false" class="locale-selector-link" href="https://docs.microsoft.com/en-us/locale?target=https://docs.microsoft.com/en-us/windows/desktop/learnwin32/dpi-and-device-independent-pixels" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small"></span><span class="local-selector-link-text">English (United States)</span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
    </ul>
</footer>
						</div>
					</div>

					<!--end of div.columns -->

				</div>
			
			<!--end of .primary-holder -->
			</section>

				<div id="left-container" class="left-container column is-one-third-tablet is-one-quarter-desktop">
					<nav class="sidebar" id="sidebar" data-bi-name="left toc" role="navigation" aria-label="Main Navigation" style="width: 319.75px; top: 24px; bottom: 24px;">
						<button class="sidebar-header" type="button" aria-label="Close" data-bi-name="contents-collapse">
							<span>Contents</span>
							<span class="docon docon-navigate-close" aria-hidden="true"></span>
						</button>
						<div id="sidebarContent">
							<div class="filterHolder">
							<form class="tocFilter" aria-label="Filter Table of Contents"><input class="input is-size-7" placeholder="Filter by title" aria-label="Filter" data-bi-name="toc-filter" id="toc-filter" type="search" aria-controls="filterResults"><a href="#" title="Clear Filter" class="clearInput"><span class="visually-hidden">Clear Filter</span></a></form><div class="emptyFilterMessage">No results</div></div>
							<nav class="toc" role="application" aria-label="Table of Contents" id="filterResults"><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")' class="noSibs"><li role="group" aria-expanded="true" aria-label="get started with win32 and c++ " onclick="event.stopPropagation();msDocs.functions.toggleAriaExpanded(this)"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/learn-to-program-for-windows" data-text="get started with win32 and c++ ">Get Started with Win32 and C++</a><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")'><li role="group" aria-expanded="false" aria-label="intro to win32 programming in c++ " tabindex="0" onclick="event.stopPropagation();msDocs.functions.toggleAriaExpanded(this)" class="noSubs"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/introduction-to-windows-programming-in-c--" data-text="intro to win32 programming in c++ ">Intro to Win32 programming in C++</a><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")'><li role="treeitem"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/prepare-your-development-environment" data-text="prepare your development environment ">Prepare Your Development Environment</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/windows-coding-conventions" data-text="windows coding conventions ">Windows Coding Conventions</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/working-with-strings" data-text="working with strings ">Working with Strings</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/what-is-a-window-" data-text="what is a window? ">What Is a Window?</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/winmain--the-application-entry-point" data-text="winmain: the application entry point ">Win<wbr>Main: The Application Entry Point</a></li></ul></li><li role="group" aria-expanded="false" aria-label="module 1. your first windows program " tabindex="0" onclick="event.stopPropagation();msDocs.functions.toggleAriaExpanded(this)" class="noSubs"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/your-first-windows-program" data-text="module 1. your first windows program ">Module 1. Your First Windows Program</a><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")'><li role="treeitem"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/creating-a-window" data-text="creating a window ">Creating a Window</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/window-messages" data-text="window messages ">Window Messages</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/writing-the-window-procedure" data-text="writing the window procedure ">Writing the Window Procedure</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/painting-the-window" data-text="painting the window ">Painting the Window</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/closing-the-window" data-text="closing the window ">Closing the Window</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/managing-application-state-" data-text="managing application state ">Managing Application State</a></li></ul></li><li role="group" aria-expanded="false" aria-label="module 2. using com in your windows program " tabindex="0" onclick="event.stopPropagation();msDocs.functions.toggleAriaExpanded(this)" class="noSubs"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/module-2--using-com-in-your-windows-program" data-text="module 2. using com in your windows program ">Module 2. Using COM in Your Windows Program</a><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")'><li role="treeitem"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/what-is-a-com-interface-" data-text="what is a com interface? ">What Is a COM Interface?</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/initializing-the-com-library" data-text="initializing the com library ">Initializing the COM Library</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/error-codes-in-com" data-text="error codes in com ">Error Codes in COM</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/creating-an-object-in-com" data-text="creating an object in com ">Creating an Object in COM</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/example--the-open-dialog-box" data-text="example: the open dialog box ">Example: The Open Dialog Box</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/managing-the-lifetime-of-an-object" data-text="managing the lifetime of an object ">Managing the Lifetime of an Object</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/asking-an-object-for-an-interface" data-text="asking an object for an interface ">Asking an Object for an Interface</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/memory-allocation-in-com" data-text="memory allocation in com ">Memory Allocation in COM</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/com-coding-practices" data-text="com coding practices ">COM Coding Practices</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/error-handling-in-com" data-text="error handling in com ">Error Handling in COM</a></li></ul></li><li role="group" aria-expanded="true" aria-label="module 3. windows graphics " tabindex="0" onclick="event.stopPropagation();msDocs.functions.toggleAriaExpanded(this)" class="noSubs"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/module-3---windows-graphics" data-text="module 3. windows graphics ">Module 3. Windows Graphics</a><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")'><li role="treeitem"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/overview-of-the-windows-graphics-architecture" data-text="overview of the windows graphics architecture ">Overview of the Windows Graphics Architecture</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/the-desktop-window-manager" data-text="the desktop window manager ">The Desktop Window Manager</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/retained-mode-versus-immediate-mode" data-text="retained mode versus immediate mode ">Retained Mode Versus Immediate Mode</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/your-first-direct2d-program" data-text="your first direct2d program ">Your First Direct2D Program</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/render-targets--devices--and-resources" data-text="render targets, devices, and resources ">Render Targets, Devices, and Resources</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/drawing-with-direct2d" data-text="drawing with direct2d ">Drawing with Direct2D</a></li><li role="treeitem" class="selectedHolder"><a tabindex="0" class="selected" aria-current="page" data-showme="true" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/dpi-and-device-independent-pixels" data-text="dpi and device-independent pixels ">DPI and Device-Independent Pixels</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/using-color-in-direct2d" data-text="using color in direct2d ">Using Color in Direct2D</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/applying-transforms-in-direct2d" data-text="applying transforms in direct2d ">Applying Transforms in Direct2D</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/appendix--matrix-transforms" data-text="appendix: matrix transforms ">Appendix: Matrix Transforms</a></li></ul></li><li role="group" aria-expanded="false" aria-label="module 4. user input " tabindex="0" onclick="event.stopPropagation();msDocs.functions.toggleAriaExpanded(this)" class="noSubs"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/module-4--user-input" data-text="module 4. user input ">Module 4. User Input</a><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")'><li role="treeitem"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/mouse-input" data-text="mouse input ">Mouse Input</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/mouse-clicks" data-text="responding to mouse clicks ">Responding to Mouse Clicks</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/mouse-movement" data-text="mouse movement ">Mouse Movement</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/other-mouse-operations" data-text="miscellaneous mouse operations ">Miscellaneous Mouse Operations</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/keyboard-input" data-text="keyboard input ">Keyboard Input</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/accelerator-tables" data-text="accelerator tables ">Accelerator Tables</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/setting-the-cursor-image" data-text="setting the cursor image ">Setting the Cursor Image</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/user-input--extended-example" data-text="user input: extended example ">User Input: Extended Example</a></li></ul></li><li role="group" aria-expanded="false" aria-label="get started with win32: sample code " tabindex="0" onclick="event.stopPropagation();msDocs.functions.toggleAriaExpanded(this)" class="noSubs"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/learn-to-program-for-windows--sample-code" data-text="get started with win32: sample code ">Get Started with Win32: Sample Code</a><ul role="tree" onclick='msDocs.functions.stopSomePropagation(event, "top")'><li role="treeitem"><a onclick='msDocs.functions.stopSomePropagation(event, "left")' tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/windows-hello-world-sample" data-text="windows hello world sample ">Windows Hello World Sample</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/basewindow-sample" data-text="basewindow sample ">Base<wbr>Window Sample</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/open-dialog-box-sample" data-text="open dialog box sample ">Open Dialog Box Sample</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/direct2d-circle-sample" data-text="direct2d circle sample ">Direct2D Circle Sample</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/direct2d-clock-sample" data-text="direct2d clock sample ">Direct2D Clock Sample</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/draw-circle-sample" data-text="draw circle sample ">Draw Circle Sample</a></li><li role="treeitem"><a tabindex="0" href="https://docs.microsoft.com/en-us/windows/desktop/learnwin32/simple-drawing-sample" data-text="simple drawing sample ">Simple Drawing Sample</a></li></ul></li></ul></li></ul></nav>
							<div class="pdf-download-holder"></div>
						</div>
					</nav>
				</div>

			<aside id="interactive-container" class="interactive-container is-visible-interactive column has-body-background-dark ">
			</aside>
		</div>

		<!--end of .mainContainer -->
	</div>

	<div id="openFeedbackContainer" class="openfeedback-container">
		<form class="rating has-default-focus rating-helpful-active" action="javascript:" data-bi-name="rating">
			<button class="rating-close has-inner-focus docon docon-navigate-close" type="button" aria-label="Close" data-bi-name="rating-close"></button>
			<button class="button is-primary rating-mobile-feedback" type="button" data-bi-name="rating-mobile-feedback">Feedback</button>
			<div class="rating-helpful">
				<label>Is this page helpful?</label>
				<div class="buttons">
					<button class="button is-primary" type="button" data-bi-name="rating-yes" data-bi-sat="1">Yes</button>
					<button class="button is-primary" type="button" data-bi-name="rating-no" data-bi-sat="0">No</button>
				</div>
			</div>
			<div class="rating-verbatim">
				<label for="rating-0">How can we improve?</label>
				<textarea class="rating-textarea" id="rating-0" placeholder="Please share your ideas. We welcome feedback in any language."></textarea>
				<button class="button is-primary" type="submit" data-bi-name="rating-verbatim" disabled="disabled">Submit</button>
			</div>
			<div class="rating-thanks1">
				<p>Thanks for the feedback!</p>
				<p>Comments or suggestions? <a href="#" data-bi-name="rating-verbatim-link">Tell us here</a>.</p>
			</div>
			<div class="rating-thanks2">
				<span>Thanks for the feedback!</span>
			</div>
		</form></div>

	<div class="footerContainer has-default-focus is-hidden-interactive ">
<footer id="footer" data-bi-name="footer" class="footer-layout uhf-container has-padding" role="contentinfo">

    <a data-mscc-ic="false" class="locale-selector-link" href="https://docs.microsoft.com/en-us/locale?target=https://docs.microsoft.com/en-us/windows/desktop/learnwin32/dpi-and-device-independent-pixels" data-bi-name="select-locale"><span class="icon docon docon-world is-size-4 has-margin-right-small"></span><span class="local-selector-link-text">English (United States)</span></a>

    <ul class="links" data-bi-name="footerlinks">
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/previous-versions/" data-bi-name="archivelink">Previous Version Docs</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/teamblog" data-bi-name="bloglink">Blog</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/contribute" data-bi-name="contributorGuide">Contribute</a></li>
			<li><a data-mscc-ic="false" href="https://go.microsoft.com/fwlink/?LinkId=521839" data-bi-name="privacy">Privacy &amp; Cookies</a></li>
		<li><a data-mscc-ic="false" href="https://docs.microsoft.com/en-us/legal/termsofuse" data-bi-name="termsofuse">Terms of Use</a></li>
		<li><a data-mscc-ic="false" href="https://aka.ms/sitefeedback" data-bi-name="feedback">Site Feedback</a></li>
		<li><a data-mscc-ic="false" href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" data-bi-name="trademarks">Trademarks</a></li>
    </ul>
</footer>
	</div>

	<div class="action-panel has-default-focus"></div>
<noscript><img src="https://docs.microsoft.com/akam/10/pixel_cff1200?a=dD0zM2Q2MjIyOGMwMzE0ZGMwODYyY2I2YmU1ZWFlNTY3NWQ1NDNjNjQ4JmpzPW9mZg==" style="visibility: hidden; position: absolute; left: -999px; top: -999px;" /></noscript>

</body></html>